tags:
  - name: Assets
    description: Digital assets management

paths:
  /assets:
    get:
      tags:
        - Assets
      summary: Get assets
      description: Retrieves a list of assets with optional filtering
      parameters:
        - name: limit
          in: query
          description: Maximum number of assets to return
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
        - name: categoryId
          in: query
          description: Filter by category ID
          schema:
            type: integer
        - name: creatorId
          in: query
          description: Filter by creator ID
          schema:
            type: integer
        - name: featured
          in: query
          description: Filter by featured status
          schema:
            type: boolean
      responses:
        '200':
          description: List of assets
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AssetWithDetails'
    
    post:
      tags:
        - Assets
      summary: Create asset
      description: Creates a new digital asset (creator only)
      security:
        - sessionAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AssetCreate'
      responses:
        '201':
          description: Asset created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Asset'
        '400':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Not authorized (must be a creator)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /assets/with-file:
    post:
      tags:
        - Assets
      summary: Create asset with file
      description: Creates a new digital asset with an uploaded file (creator only)
      security:
        - sessionAuth: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - assetData
                - file
              properties:
                assetData:
                  type: string
                  format: json
                  description: JSON string containing asset data
                file:
                  type: string
                  format: binary
                  description: The file to upload
      responses:
        '201':
          description: Asset with file created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Asset'
        '400':
          description: Validation error or missing file
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Not authorized (must be a creator)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /assets/{id}:
    get:
      tags:
        - Assets
      summary: Get asset by ID
      description: Retrieves a specific asset by its ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: Asset ID
      responses:
        '200':
          description: Asset details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AssetWithDetails'
        '404':
          description: Asset not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /assets/featured:
    get:
      tags:
        - Assets
      summary: Get featured assets
      description: Retrieves a list of featured assets
      parameters:
        - name: limit
          in: query
          description: Maximum number of assets to return
          schema:
            type: integer
            default: 4
      responses:
        '200':
          description: List of featured assets
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AssetWithDetails'
  
  /assets/recent:
    get:
      tags:
        - Assets
      summary: Get recent assets
      description: Retrieves a list of recently added assets
      parameters:
        - name: limit
          in: query
          description: Maximum number of assets to return
          schema:
            type: integer
            default: 4
      responses:
        '200':
          description: List of recent assets
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AssetWithDetails'
  
  /assets/trending:
    get:
      tags:
        - Assets
      summary: Get trending assets
      description: Retrieves a list of trending assets based on popularity
      parameters:
        - name: limit
          in: query
          description: Maximum number of assets to return
          schema:
            type: integer
            default: 4
      responses:
        '200':
          description: List of trending assets
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AssetWithDetails'
  
  /assets/search:
    get:
      tags:
        - Assets
      summary: Search assets
      description: Search for assets by query string
      parameters:
        - name: q
          in: query
          required: true
          schema:
            type: string
          description: Search query
      responses:
        '200':
          description: Search results
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AssetWithDetails'
        '400':
          description: Missing search query
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /assets/{id}/download-url:
    get:
      tags:
        - Assets
      summary: Get asset download URL
      description: Generates a presigned download URL for a purchased asset
      security:
        - sessionAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: Asset ID
      responses:
        '200':
          description: Download URL information
          content:
            application/json:
              schema:
                type: object
                properties:
                  downloadUrl:
                    type: string
                    format: uri
                    example: https://example-bucket.s3.amazonaws.com/asset-file.zip?signature=...
                  fileName:
                    type: string
                    example: Premium UI Kit
                  fileType:
                    type: string
                    example: application/zip
                  expiresIn:
                    type: integer
                    example: 3600
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Not purchased
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Asset not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: File storage not configured
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    AssetCreate:
      type: object
      required:
        - title
        - previewUrl
        - price
        - categoryId
      properties:
        title:
          type: string
          example: Ultimate UI Component Library
        description:
          type: string
          example: A comprehensive collection of UI components built with React
        previewUrl:
          type: string
          format: uri
          example: https://example.com/preview.jpg
        price:
          type: number
          format: float
          example: 49.99
        categoryId:
          type: integer
          example: 1
        tags:
          type: array
          items:
            type: string
          example: ["UI", "React", "Components"]
        featured:
          type: boolean
          example: false
        thumbnails:
          type: array
          items:
            type: string
            format: uri
          example: ["https://example.com/thumb1.jpg", "https://example.com/thumb2.jpg"]
    
    Asset:
      type: object
      properties:
        id:
          type: integer
          example: 1
        title:
          type: string
          example: Ultimate UI Component Library
        description:
          type: string
          example: A comprehensive collection of UI components built with React
        previewUrl:
          type: string
          format: uri
          example: https://example.com/preview.jpg
        price:
          type: number
          format: float
          example: 49.99
        categoryId:
          type: integer
          example: 1
        creatorId:
          type: integer
          example: 1
        createdAt:
          type: string
          format: date-time
        tags:
          type: array
          items:
            type: string
          example: ["UI", "React", "Components"]
        featured:
          type: boolean
          example: false
        thumbnails:
          type: array
          items:
            type: string
            format: uri
          example: ["https://example.com/thumb1.jpg", "https://example.com/thumb2.jpg"]
        downloadCount:
          type: integer
          example: 42
        rating:
          type: number
          format: float
          example: 4.8
        fileUrl:
          type: string
          format: uri
          example: https://example-bucket.s3.amazonaws.com/asset-file.zip
        fileType:
          type: string
          example: application/zip
        fileSize:
          type: integer
          example: 15728640
        s3ObjectKey:
          type: string
          example: assets/asset-123456.zip
    
    AssetWithDetails:
      allOf:
        - $ref: '#/components/schemas/Asset'
        - type: object
          properties:
            creator:
              type: object
              properties:
                id:
                  type: integer
                  example: 1
                displayName:
                  type: string
                  example: Sarah Johnson
                username:
                  type: string
                  example: designpro
                avatarUrl:
                  type: string
                  format: uri
                  example: https://example.com/avatar.jpg
            category:
              type: object
              properties:
                id:
                  type: integer
                  example: 1
                name:
                  type: string
                  example: UI Kits
                iconName:
                  type: string
                  example: ri-layout-4-line
    
    Error:
      type: object
      properties:
        message:
          type: string
          example: Asset not found
    
    ValidationError:
      type: object
      properties:
        message:
          type: string
          example: Invalid asset data
        errors:
          type: array
          items:
            type: object