tags:
  - name: Auth
    description: Authentication endpoints

paths:
  /auth/login:
    post:
      tags:
        - Auth
      summary: Login user
      description: Authenticates a user and creates a session
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - username
                - password
              properties:
                username:
                  type: string
                  example: designpro
                password:
                  type: string
                  example: password123
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '400':
          description: Missing username or password
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /auth/signup:
    post:
      tags:
        - Auth
      summary: Register new user
      description: Creates a new user account
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserCreate'
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '400':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
        '409':
          description: Username already exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /auth/me:
    get:
      tags:
        - Auth
      summary: Get current user
      description: Returns the currently authenticated user
      security:
        - sessionAuth: []
      responses:
        '200':
          description: Current user information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /auth/logout:
    post:
      tags:
        - Auth
      summary: Logout user
      description: Ends the current user session
      security:
        - sessionAuth: []
      responses:
        '200':
          description: Logout successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Logged out successfully
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    UserCreate:
      type: object
      required:
        - username
        - password
        - displayName
      properties:
        username:
          type: string
          example: newuser
        password:
          type: string
          example: securePassword123
        displayName:
          type: string
          example: New User
        bio:
          type: string
          example: I'm a digital asset enthusiast
        avatarUrl:
          type: string
          format: uri
          example: https://example.com/avatar.jpg
        isCreator:
          type: boolean
          example: false
    
    User:
      type: object
      properties:
        id:
          type: integer
          example: 1
        username:
          type: string
          example: designpro
        displayName:
          type: string
          example: Sarah Johnson
        bio:
          type: string
          example: UI/UX Designer specializing in clean, modern interfaces.
        avatarUrl:
          type: string
          format: uri
          example: https://images.unsplash.com/photo-1494790108377-be9c29b29330
        joinedAt:
          type: string
          format: date-time
        isCreator:
          type: boolean
          example: true
    
    Error:
      type: object
      properties:
        error:
          type: string
          example: Not authenticated
    
    ValidationError:
      type: object
      properties:
        error:
          type: string
          example: Validation failed
        details:
          type: object