tags:
  - name: Cart
    description: Shopping cart operations

paths:
  /cart:
    get:
      tags:
        - Cart
      summary: Get user's cart
      description: Retrieves the current user's shopping cart
      security:
        - sessionAuth: []
      responses:
        '200':
          description: User's cart items with details
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CartItemWithDetails'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    
    post:
      tags:
        - Cart
      summary: Add item to cart
      description: Adds an asset to the user's shopping cart
      security:
        - sessionAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - assetId
              properties:
                assetId:
                  type: integer
                  example: 1
      responses:
        '201':
          description: Item added to cart
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CartItem'
        '400':
          description: Validation error or asset already in cart
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Asset not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    
    delete:
      tags:
        - Cart
      summary: Clear cart
      description: Removes all items from the user's cart
      security:
        - sessionAuth: []
      responses:
        '200':
          description: Cart cleared successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Cart cleared successfully
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /cart/{itemId}:
    delete:
      tags:
        - Cart
      summary: Remove item from cart
      description: Removes a specific item from the user's cart
      security:
        - sessionAuth: []
      parameters:
        - name: itemId
          in: path
          required: true
          schema:
            type: integer
          description: Cart item ID
      responses:
        '200':
          description: Item removed from cart
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Item removed from cart
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Item doesn't belong to user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Item not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    CartItem:
      type: object
      properties:
        id:
          type: integer
          example: 1
        userId:
          type: integer
          example: 2
        assetId:
          type: integer
          example: 5
        addedAt:
          type: string
          format: date-time
    
    CartItemWithDetails:
      allOf:
        - $ref: '#/components/schemas/CartItem'
        - type: object
          properties:
            asset:
              $ref: '#/components/schemas/AssetWithDetails'
    
    Error:
      type: object
      properties:
        message:
          type: string
          example: Not authenticated