tags:
  - name: Categories
    description: Asset categories management

paths:
  /categories:
    get:
      tags:
        - Categories
      summary: Get all categories
      description: Retrieves all available asset categories
      responses:
        '200':
          description: List of categories
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Category'
    
    post:
      tags:
        - Categories
      summary: Create category
      description: Creates a new asset category (admin only)
      security:
        - sessionAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryCreate'
      responses:
        '201':
          description: Category created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        '400':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Not authorized (must be admin)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /categories/{id}:
    get:
      tags:
        - Categories
      summary: Get category by ID
      description: Retrieves a specific category by its ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: Category ID
      responses:
        '200':
          description: Category details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        '404':
          description: Category not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    CategoryCreate:
      type: object
      required:
        - name
        - iconName
      properties:
        name:
          type: string
          example: 3D Models
        description:
          type: string
          example: High-quality 3D models for games and AR/VR applications
        iconName:
          type: string
          example: ri-cube-line
        imageUrl:
          type: string
          format: uri
          example: https://example.com/categories/3d-models.jpg
    
    Category:
      type: object
      properties:
        id:
          type: integer
          example: 1
        name:
          type: string
          example: 3D Models
        description:
          type: string
          example: High-quality 3D models for games and AR/VR applications
        iconName:
          type: string
          example: ri-cube-line
        imageUrl:
          type: string
          format: uri
          example: https://example.com/categories/3d-models.jpg
        assetCount:
          type: integer
          example: 42
    
    ValidationError:
      type: object
      properties:
        message:
          type: string
          example: Invalid category data
        errors:
          type: array
          items:
            type: object
    
    Error:
      type: object
      properties:
        message:
          type: string
          example: Category not found