tags:
  - name: Payments
    description: Payment processing with Stripe

paths:
  /create-payment-intent:
    post:
      tags:
        - Payments
      summary: Create payment intent
      description: Creates a Stripe payment intent for checkout
      security:
        - sessionAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - amount
              properties:
                amount:
                  type: number
                  format: float
                  example: 89.99
                  description: Total amount to charge in USD
      responses:
        '200':
          description: Payment intent created
          content:
            application/json:
              schema:
                type: object
                properties:
                  clientSecret:
                    type: string
                    example: pi_3MqL8yBynBRPGGZU1kFLPEnR_secret_abcdefghijklmnopqrstuvwxyz
        '400':
          description: Invalid amount
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Error creating payment intent
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /download-asset/{paymentIntentId}:
    get:
      tags:
        - Payments
      summary: Download asset after payment
      description: Downloads an asset after successful payment (temporary endpoint for webhook validation)
      security:
        - sessionAuth: []
      parameters:
        - name: paymentIntentId
          in: path
          required: true
          schema:
            type: string
          description: Stripe payment intent ID
      responses:
        '200':
          description: Asset download information
          content:
            application/json:
              schema:
                type: object
                properties:
                  downloadUrl:
                    type: string
                    format: uri
                  fileName:
                    type: string
                  expiresIn:
                    type: integer
                    example: 3600
        '400':
          description: Invalid payment intent ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Payment not found or asset not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /stripe-webhook:
    post:
      tags:
        - Payments
      summary: Stripe webhook handler
      description: Processes Stripe webhook events
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: Webhook processed successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  received:
                    type: boolean
                    example: true
        '400':
          description: Invalid webhook signature
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Error processing webhook
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    Error:
      type: object
      properties:
        message:
          type: string
          example: Error creating payment intent