tags:
  - name: Purchases
    description: Purchase history and checkout

paths:
  /purchases:
    get:
      tags:
        - Purchases
      summary: Get user's purchases
      description: Retrieves the current user's purchase history
      security:
        - sessionAuth: []
      responses:
        '200':
          description: User's purchase history
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Purchase'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /purchases/checkout:
    post:
      tags:
        - Purchases
      summary: Checkout cart
      description: Processes payment and creates purchase records for cart items
      security:
        - sessionAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - paymentIntentId
              properties:
                paymentIntentId:
                  type: string
                  example: pi_3MqL8yBynBRPGGZU1kFLPEnR
      responses:
        '200':
          description: Checkout successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Checkout successful
                  purchases:
                    type: array
                    items:
                      $ref: '#/components/schemas/Purchase'
        '400':
          description: Invalid payment intent ID or empty cart
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '402':
          description: Payment failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /purchases/{id}:
    get:
      tags:
        - Purchases
      summary: Get purchase by ID
      description: Retrieves a specific purchase by its ID
      security:
        - sessionAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: Purchase ID
      responses:
        '200':
          description: Purchase details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Purchase'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Purchase doesn't belong to user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Purchase not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /purchases/asset/{assetId}:
    get:
      tags:
        - Purchases
      summary: Check purchase status
      description: Checks if the user has purchased a specific asset
      security:
        - sessionAuth: []
      parameters:
        - name: assetId
          in: path
          required: true
          schema:
            type: integer
          description: Asset ID
      responses:
        '200':
          description: Purchase status
          content:
            application/json:
              schema:
                type: object
                properties:
                  purchased:
                    type: boolean
                    example: true
        '400':
          description: Invalid asset ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    Purchase:
      type: object
      properties:
        id:
          type: integer
          example: 1
        userId:
          type: integer
          example: 2
        assetId:
          type: integer
          example: 5
        paymentIntentId:
          type: string
          example: pi_3MqL8yBynBRPGGZU1kFLPEnR
        amount:
          type: number
          format: float
          example: 29.99
        purchaseDate:
          type: string
          format: date-time
        downloadCount:
          type: integer
          example: 3
        lastDownloadDate:
          type: string
          format: date-time
          nullable: true
    
    Error:
      type: object
      properties:
        message:
          type: string
          example: Not authenticated