tags:
  - name: Ratings
    description: User ratings and reviews for assets

paths:
  /ratings/asset/{assetId}:
    get:
      tags:
        - Ratings
      summary: Get asset ratings
      description: Retrieves all ratings for a specific asset
      parameters:
        - name: assetId
          in: path
          required: true
          schema:
            type: integer
          description: Asset ID
      responses:
        '200':
          description: List of ratings for the asset
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Rating'
        '400':
          description: Invalid asset ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /ratings/user:
    get:
      tags:
        - Ratings
      summary: Get user ratings
      description: Retrieves all ratings created by the authenticated user
      security:
        - sessionAuth: []
      responses:
        '200':
          description: List of ratings by the user
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Rating'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /ratings/user/asset/{assetId}:
    get:
      tags:
        - Ratings
      summary: Get user's rating for asset
      description: Retrieves the authenticated user's rating for a specific asset
      security:
        - sessionAuth: []
      parameters:
        - name: assetId
          in: path
          required: true
          schema:
            type: integer
          description: Asset ID
      responses:
        '200':
          description: User's rating for the asset
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Rating'
        '400':
          description: Invalid asset ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Rating not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /ratings:
    post:
      tags:
        - Ratings
      summary: Create or update rating
      description: Creates a new rating or updates an existing one for an asset
      security:
        - sessionAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - assetId
                - rating
              properties:
                assetId:
                  type: integer
                  example: 1
                rating:
                  type: integer
                  minimum: 1
                  maximum: 5
                  example: 4
                comment:
                  type: string
                  example: Great asset with high-quality graphics
      responses:
        '200':
          description: Rating created or updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Rating'
        '400':
          description: Validation error or invalid rating value
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Asset not purchased
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Asset not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /ratings/{ratingId}:
    delete:
      tags:
        - Ratings
      summary: Delete rating
      description: Deletes a rating created by the authenticated user
      security:
        - sessionAuth: []
      parameters:
        - name: ratingId
          in: path
          required: true
          schema:
            type: integer
          description: Rating ID
      responses:
        '200':
          description: Rating deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Rating deleted successfully
        '400':
          description: Invalid rating ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Rating doesn't belong to user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Rating not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    Rating:
      type: object
      properties:
        id:
          type: integer
          example: 1
        userId:
          type: integer
          example: 2
        assetId:
          type: integer
          example: 5
        rating:
          type: integer
          minimum: 1
          maximum: 5
          example: 4
        comment:
          type: string
          nullable: true
          example: Great asset with high-quality graphics
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
    
    Error:
      type: object
      properties:
        message:
          type: string
          example: Not authenticated