@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Additional theme colors */
  --sidebar-background: 228 11% 18%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 304 70% 69%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 226 15% 27%;
  --sidebar-ring: 226 15% 37%;
  
  /* Chart colors */
  --chart-1: 207 90% 54%;
  --chart-2: 304 70% 69%;
  --chart-3: 37 90% 50%;
  --chart-4: 174 62% 47%;
  --chart-5: 262 83% 58%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  .primary-gradient {
    @apply bg-gradient-to-r from-primary to-purple-500;
  }
  
  .accent-gradient {
    @apply bg-gradient-to-r from-pink-500 to-purple-500;
  }
  
  .card-hover {
    @apply transition-all duration-200 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
