<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CreatorHub - Digital Asset Marketplace</title>
    <meta name="description" content="Discover premium digital assets for your creative projects. Browse graphics, code, video templates, fonts, audio, and game assets from top creators." />
    <meta property="og:title" content="CreatorHub - Digital Asset Marketplace" />
    <meta property="og:description" content="Discover premium digital assets for your creative projects from top creators." />
    <meta property="og:type" content="website" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
